<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="500.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="Laboratorio.Practica_6.Controller">
    <children>
        <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="20.0" layoutY="14.0" prefHeight="90.0"
                  prefWidth="571.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
        <HBox fx:id="list" layoutX="20.0" layoutY="14.0" prefHeight="90.0" prefWidth="571.0"/>
        <Slider fx:id="position" blockIncrement="1.0" layoutX="13.0" layoutY="129.0" majorTickUnit="1.0" max="0.0"
                minorTickCount="0" prefHeight="31.0" prefWidth="585.0" showTickLabels="true" showTickMarks="true"
                snapToTicks="true"/>
        <ColorPicker fx:id="colorPicker" editable="true" layoutX="14.0" layoutY="188.0" prefHeight="25.0"
                     prefWidth="114.0"/>
        <Button layoutX="143.0" layoutY="188.0" mnemonicParsing="false" onAction="#insertStart" prefHeight="25.0"
                prefWidth="123.0" text="Insertar al inicio"/>
        <Button layoutX="143.0" layoutY="225.0" mnemonicParsing="false" onAction="#insertEnd" prefHeight="25.0"
                prefWidth="123.0" text="Insertar al final"/>
        <Button defaultButton="true" layoutX="280.0" layoutY="262.0" mnemonicParsing="false" onAction="#remove"
                prefHeight="25.0" prefWidth="149.0" text="Eliminar desde color"/>
        <Button defaultButton="true" layoutX="279.0" layoutY="188.0" mnemonicParsing="false" onAction="#removeFirst"
                text="Eliminar primer elemento"/>
        <Button defaultButton="true" layoutX="280.0" layoutY="225.0" mnemonicParsing="false" onAction="#removeEnd"
                text="Eliminar ultimo elemento"/>
        <Button layoutX="143.0" layoutY="262.0" mnemonicParsing="false" onAction="#insert" prefHeight="25.0"
                prefWidth="123.0" text="Insertar desde color"/>
        <HBox fx:id="listCopy" layoutX="20.0" layoutY="355.0" prefHeight="90.0" prefWidth="571.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="60.0"/>
                <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="60.0"/>
                <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="60.0"/>
                <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="60.0"/>
                <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="60.0"/>
                <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="60.0"/>
                <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="60.0"/>
                <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="60.0"/>
                <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="60.0"/>
                <Button mnemonicParsing="false" prefHeight="90.0" prefWidth="60.0"/>
            </children>
        </HBox>
        <TextArea fx:id="textAreaActions" layoutX="608.0" layoutY="14.0" prefHeight="273.0" prefWidth="331.0"/>
        <ColorPicker fx:id="colorPickerSearch" layoutX="13.0" layoutY="262.0" prefHeight="25.0" prefWidth="114.0"
                     promptText="Color a remover"/>
        <Button layoutX="438.0" layoutY="188.0" mnemonicParsing="false" onAction="#sortStartToEnd" prefHeight="25.0"
                prefWidth="150.0" text="Inicio a fin"/>
        <Button layoutX="438.0" layoutY="213.0" mnemonicParsing="false" onAction="#sortEndToStart" prefHeight="25.0"
                prefWidth="150.0" text="Fin a inicio"/>
        <Button layoutX="438.0" layoutY="238.0" mnemonicParsing="false" onAction="#sortColorToFinal" prefHeight="25.0"
                prefWidth="150.0" text="Color al final"/>
        <Button layoutX="438.0" layoutY="262.0" mnemonicParsing="false" onAction="#sortColorToStart" prefHeight="25.0"
                prefWidth="150.0" text="Color al inicio"/>
        <Label layoutX="491.0" layoutY="160.0" text="Ordenar"/>
    </children>
</AnchorPane>
